{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": ["@angular-eslint/schematics", "@ngrx/schematics"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "awesomehub": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@angular-eslint/schematics:application": {
          "setParserOptionsProject": true
        },
        "@angular-eslint/schematics:library": {
          "setParserOptionsProject": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ah",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "resourcesOutputPath": "static",
            "index": {
              "input": "src/index.build.html",
              "output": "index.html"
            },
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "sourceMap": true,
            "assets": [
              "src/assets/images",
              "src/manifest.json",
              {
                "glob": "**/*",
                "input": "src/data",
                "ignore": ["objects/**", "sitemap.xml", "robots.txt"],
                "output": "/data/"
              },
              {
                "glob": "{sitemap.xml,robots.txt}",
                "input": "src/data",
                "output": "/"
              }
            ],
            "styles": ["src/styles.css"],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "src/environment.ts",
                "with": "src/environment.build.ts"
              }
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": true,
              "aot": true,
              "optimization": true,
              "vendorChunk": false,
              "extractLicenses": true,
              "namedChunks": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "host": "0.0.0.0",
            "disableHostCheck": true
          },
          "configurations": {
            "production": {
              "buildTarget": "awesomehub:build:production"
            },
            "development": {
              "buildTarget": "awesomehub:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "awesomehub:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"],
            "fix": true
          }
        }
      }
    }
  }
}
